# TurtleTyranny

./: .gitignore  build.gradle  copy_lib.bat
src/main/java/com/aieis/cctind/: CCTInd.java
src/main/java/com/aieis/cctind/common/: ReloadTrackerGen.java  ServerPlayHandlerGen.java  ShootingHandlerGen.java  ShootingHandlerManager.java
src/main/java/com/aieis/cctind/network/: PacketHandlerExtra.java
src/main/java/com/aieis/cctind/peripherals/: ArmedTurtle.java  FirearmPeripheral.java  MessageShootGeneric.java  TurtleFirearm.java
src/main/java/com/aieis/cctind/registry/: ComputerCraftRegister.java  Register.java  TACResourceLocations.java
src/main/resources/assets/cctind/lang/: en_us.json
