buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'com.aieis.cctind' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'cctind'

java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Mojang ships Java 8 to end users, so your mod should target Java 8.

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                cctind {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                cctind {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'cctind', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                cctind {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }
repositories {
    flatDir {
        dirs 'libs'
    }

    maven {
        url 'https://www.cursemaven.com'
    }
    maven {
        name = 'tterrag maven'
        url = 'https://maven.tterrag.com/'
    }

    maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'

    implementation (fg.deobf("cc.tweaked:cc-tweaked-1.16.5-1.101.2:api"))
    implementation (fg.deobf("cc.tweaked:cc-tweaked-1.16.5:1.101.2"))

//    runtimeOnly("tac.obf:obfuscate-0.6.3:1.16.5")
//    runtimeOnly("tac:curios-forge-1.16.5:4.1.0.0")

    implementation (fg.deobf("tac:tac-r-0.3.5.3:1.16.5"))
    annotationProcessor 'org.spongepowered:mixin:0.8.4:processor'

    //annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}
jar {
    manifest {
        attributes([
            "Specification-Title": "cctind",
            "Specification-Vendor": "cctindsareus",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"cctindsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
